VERBOSE=False
STREAMING=True
CITE_SOURCES=False
PERSIST_DIRECTORY=db
MODEL_PATH=models/codellama-7b-ggml-f16-q8.bin
EMBEDDINGS_MODEL_NAME=all-MiniLM-L6-v2
MAX_TOKENS=1000
MODEL_N_CTX=2048
MODEL_N_BATCH=8
TARGET_SOURCE_CHUNKS=4
